server {
    listen       80;
    server_name  localhost;

    # The location of our React application
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Anything that hits our /graphql route should be sent to the API
    location /graphql {
      proxy_pass http://cloture_backend:3005;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

